# ubuntu_gfortran_mpi = Ubuntu linux (12.04), OpenBlas library, GNU compiler, OpenMPI
# not tested recently

SHELL=/bin/bash

# ---------------------------------------------------------------------
# compiler/linker settings
# generally no need to edit this section
# unless additional compiler/linker flags or libraries needed for your machine
#  CC =  mpicc
#  C++ =  mpicxx
#  F90 = mpif90
#  F77 = mpif90 -C
C++ = mpic++ -g
CC  = mpicc -g
F90 = mpif90  -cpp -g #--warn-all
F77 = mpif77  -cpp  -g #--warn-all

LINK = ${F90}

#LINK = $(F90) -fno-underscoring -fno-second-underscore

#FFLAGS =   -x f95-cpp-input -ffree-form -ffree-line-length-200 -fbacktrace
FFLAGS = -ffree-line-length-0 #-heap-arrays
C++FLAGS =
CFLAGS =
# ---------------------------------------------------------------------
# KMC-specific settings
# specify settings for KMC features you will use
# if you change any -D setting, do full re-compile after "make clean"

# KMC ifdef settings, OPTIONAL
# see possible settings in doc/Section_start.html#2_2 (step 4)
#OPTIONS  =  -O3
#KMC_INC =  -DMPI_VERSION_ART -DLAMMPS_VERSION
OPTIONS_OPTI = -Ofast -DNDEBGUG
OPTION_DEBUG = -g -O0 -traceback -Wall

OPTIONS  = ${OPTIONS_OPTI}

KMC_INC =  -DMPI_VERSION_ART -DLAMMPS_VERSION

# LAMMPS library, REQUIRED if -DLAMMPS_VERSION
# INC = path for mpi.h, MPI compiler settings
# PATH = path for MPI library
# LIB = name of MPI library
LAMMPS_INC  = -I/home/user/software/lammps/src
LAMMPS_PATH = -L/home/user/software/lammps
LAMMPS_LIB  = /home/user/software/lammps/src/liblammps.so

# MPI library, REQUIRED if -DMPI_VERSION_ART
# INC = path for mpi.h, MPI compiler settings
# PATH = path for MPI library
# LIB = name of MPI library

MPI_INC  =
MPI_PATH =
MPI_LIB  =

# JPEG and/or PNG library, REQUIRED if -DLAMMPS_VERSION
# INC = path(s) for jpeglib.h and/or png.h
# PATH = path(s) for JPEG library and/or PNG library
# LIB = name(s) of JPEG library and/or PNG library

JPG_INC  =
JPG_PATH =

# MKL library, REQUIRED
# INC = path(s) for *.h required by MKL library
# PATH = path for MKL library
# LIB = name of MKL library

# MKL_INC  =
# MKL_PATH =
# MKL_LIB  = -lblas -llapack
 
MKL_LIB = -lflexiblas
# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

EXTRA_INC   = ${MKL_INC}    $(MPI_INC)   ${FFTW_INC}   ${LAMMPS_INC}   ${JPG_IMC}  ${KMC_INC} ${OPTIONS}
EXTRA_PATH  = ${MKL_PATH}   ${MPI_PATH}  ${FFTW_PATH}  ${LAMMPS_PATH}  ${JPG_PATH}
EXTRA_LIB   = ${MKL_LIB}    ${MPI_LIB}   ${FFTW_LIB}   ${LAMMPS_LIB}   ${JPG_LIB}

#LIBS = ${EXTRA_PATH} ${EXTRA_LIB} -lstdc++
LIBS = ${EXTRA_PATH} ${EXTRA_LIB}  -lstdc++ -lpthread -lmpi_cxx -lmpi
#CLIBS =
CLIBS = -lm

# Path to src files
CODE_PATH = ../lib/: ..

vpath %.f90 ${CODE_PATH}
vpath %.f   ${CODE_PATH}
vpath %.c   ${CODE_PATH}
vpath %.cpp ${CODE_PATH}
vpath %.h   ${CODE_PATH}


# Compilation rules
%.o: %.c
$(CC)  -c  ${EXTRA_INC} $(CFLAGS)            $< -o $@
%.o: %.f
$(F77)  -c ${EXTRA_INC} $(FFLAGS)            $< -o $@
%.o: %.f90
$(F90)  -c ${EXTRA_INC} $(F95PP) $(FFLAGS)   $< -o $@
%.o: %.cpp
$(C++)  -c ${EXTRA_INC} $(C++FLAGS)          $< -o $@

# Link target

$(EXE): $(OBJ) $(OBJLIB)
$(LINK) $(OBJ) $(OBJLIB) $(LIBS) -o $(EXE)

otool:
@echo "otool not necessary for non lammps version "
@echo "nothing will be done"
